# kr-scripts-miuix

common/: build.gradle
common/src/main/java/com/omarea/common/shared/: MagiskExtend.java  ObjectStorage.kt  RootFileInfo.kt
common/src/main/java/com/omarea/common/shell/: AsynSuShellUnit.kt  KeepShell.kt  KeepShellAsync.kt  KeepShellPublic.kt  KernelProrp.kt  RootFile.kt  ShellEvents.kt  ShellExecutor.java  ShellTranslation.kt
common/src/main/java/com/omarea/common/ui/: AdapterAppChooser.kt  DialogAppChooser.kt  DialogHelper.kt  DialogItemChooser2.kt  ProgressBarDialog.kt
common/src/main/res/layout/: dialog_app_chooser.xml  dialog_item_chooser.xml
krscript/: build.gradle
krscript/src/main/java/com/omarea/krscript/: BgTaskThread.kt  TryOpenActivity.kt
krscript/src/main/java/com/omarea/krscript/config/: PageConfigReader.kt  PathAnalysis.kt
krscript/src/main/java/com/omarea/krscript/downloader/: Downloader.kt  DownloaderReceiver.java  FileMD5.java
krscript/src/main/java/com/omarea/krscript/executor/: ScriptEnvironmen.java  SimpleShellWatcher.java
krscript/src/main/java/com/omarea/krscript/shortcut/: ActionShortcutManager.kt
krscript/src/main/java/com/omarea/krscript/ui/: ActionListFragment.kt  ListItemGroup.kt
krscript/src/main/res/layout/: kr_action_list_fragment.xml  kr_dialog_log.xml  kr_dialog_params.xml
pio/: build.gradle
pio/src/main/: AndroidManifest.xml
pio/src/main/java/com/projectkr/shell/: ActionPage.kt  ActivityFileSelector.kt  FloatMonitor.kt  FragmentHome.kt  KrScriptConfig.java  MainActivity.kt  SplashActivity.kt  ThemeModeState.kt
pio/src/main/java/com/projectkr/shell/permissions/: CheckRootStatus.kt
pio/src/main/java/com/projectkr/shell/ui/: AdapterFileSelector.java  CpuBarChartView.kt  CpuChartView.kt  CpuCoresAdapter.kt  FloatMonitorBatteryView.kt  FloatMonitorChartView.kt  RamChatView.kt
pio/src/main/java/com/projectkr/shell/utils/: BatteryUnit.kt  CpuFrequencyUtils.java  CpuLoadUtils.java
pio/src/main/res/layout/: activity_action_page.xml  activity_action_page_online.xml  activity_file_selector.xml  list_item_tab.xml
